SUPABASE_URL=https://bszpmgkbuhrqtggxifha.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzenBtZ2tidWhycXRnZ3hpZmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDgwNDAsImV4cCI6MjA2MzQyNDA0MH0.TGrK6w4oCdyNJwUmgbJ_OX53fIk_KCXX-QZ9RV5Gz1U
GEMINI_API_KEY=AIzaSyC5WCtu6xoeFfoV-FjH70YmoKDkXJ70EHA
